{
  "name": "quasar-app",
  "version": "0.0.1",
  "description": "A Quasar App",
  "author": "Your Name",
  "scripts": {
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js",
    "deploy_old": "npm run build && git add dist && git commit -m 'web deploy' && git push",
    "deploy": "npm run build && aws s3 sync dist/ s3://app.cloudkit.pro --delete && aws s3 sync dist/ s3://ckp.io --delete && node build/script.clear-cache.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.25.0",
    "blueimp-md5": "^2.10.0",
    "node-sass": "^4.7.2",
    "quasar-extras": "0.x",
    "quasar-framework": "^0.14.9",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-codemirror": "^4.0.3",
    "vue-fuse": "^1.4.0",
    "vue-router": "^2.7.0",
    "vue-stash": "^2.0.1-beta",
    "vue-upload-component": "^2.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "es6-promise": "^4.2.4",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.7",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "purify-css": "^1.2.6",
    "shelljs": "^0.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.3.10",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
